# java-modules-test

./: pom.xml
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/lingenhag/test/model/api/person/: Person.java  PersonFactory.java
model/src/main/java/com/lingenhag/test/model/impl/person/: PersonBuilder.java  PersonImpl.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/lingenhag/test/persistence/api/: PersonRepository.java
persistence/src/main/java/com/lingenhag/test/persistence/impl/: PersonRepositoryImpl.java
persistence/src/test/java/com/lingenhag/test/persistence/impl/: PersonRepositoryImplTest.java
